NODE_ENV=development
PORT=3333
USERNAME=raj
DATABASE = "mongodb+srv://raj:<PASSWORD>@cluster0.lanzz.mongodb.net/natours?retryWrites=true&w=majority"
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=fJQFGC4HGRJDH75Y

JWT_SECRET=secret-key-for-the-jwt-sign-in
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = d7167ddd9f974e
EMAIL_PASSWORD = c0c26818b41db8
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525